MONGODB_URL= mongodb://127.0.0.1:27017/jobmaster

JWT_SECRET = harshakabari


MAIL_USER = harshakabari7@gmail.com
MAIL_PASS = tfoo ifiw zgbu xsqg
MAIL_HOST = smtp.gmail.com

CLOUD_NAME = dzl8n5lrm
API_KEY = 359955285559577
API_SECRET = Avnd-LEz1PGcHwy5UyeqJukUhP0
FOLDER_NAME = careerhub